001	Ana	Anić	RPPP00
0012	Iva	Ivić	RPPP00
00013	Marko	Markić	RPPP00
0015	Pero	Perić	RPPP00
0036489447	Benčić	Stjepan	RPPP01
0036493088	Božić	Anita	RPPP01
0036492075	Car	Marta	RPPP01
0036488156	Čuljak	Zvonimir	RPPP01
0036489057	Gagula	Mateo	RPPP02
0036490845	Matić	Filip	RPPP02
0036493392	Medvedec	Ivan	RPPP02
0036483833	Mikulić	Andro	RPPP02
0036482014	Pejić	Mateo	RPPP02
0036493548	Planinić	Blaž	RPPP02
0036494802	Posavec	Marko	RPPP03
0036492299	Rinkovec	Paula	RPPP03
0036492012	Šopar	Luka	RPPP03
0036495542	Varga	Ivan	RPPP03
0036481977	Vidak	Jakov	RPPP03
0036484136	Vuzem	Mario	RPPP03
0036491041	Barišić	Luka	RPPP04
0036492813	Dujmić	Ivan	RPPP04
0036481496	Fučko	Robin	RPPP04
0036459463	Kasun	Branimir	RPPP04
0023109852	Kelam	Katarina	RPPP04
0036494225	Knežević	Domagoj	RPPP04
0036485955	Kraševac	Natko	RPPP05
0036495189	Krištof	Luka	RPPP05
0036490273	Kuzmić	Sandra	RPPP05
0036483625	Mioković	Luka	RPPP05
0036483459	Pirc	Danijel	RPPP05
0036479774	Ruškan	Renato	RPPP06
0036491676	Srdelić	Vinko	RPPP06
0034060773	Stipković	Dora	RPPP06
0036493345	Šarić	Darian	RPPP06
0036495035	Ursić	Nikola	RPPP06
0036488205	Žuliček	Lora	RPPP06
0036485614	Bačani	Iva	RPPP07
0036479134	Bartolac	Matija	RPPP07
0036490819	Divić	Josip	RPPP07
0069068869	Dobrić	Sandra	RPPP07
0036496165	Grgić	Silvija	RPPP07
0036492192	Janjić	Ivan	RPPP07
0036494769	Kovačević	Mario	RPPP08
0036491218	Kravaršćan	Tomislav	RPPP08
0036486931	Lapat	Kruno	RPPP08
0036496443	Matić	Domagoj	RPPP08
0036496529	Oroz	Dario	RPPP08
0036489127	Plenković	Visko	RPPP08
0036492119	Posavec	Marta	RPPP09
0036496209	Sopčić	Marko	RPPP09
0036493777	Vezmar	Boris	RPPP09
0036490920	Vukelić	Kristijan	RPPP09
0036487297	Zerec	Ivan	RPPP09
0036493093	Bajan	Mislav	RPPP10
0036481940	Begušić	Domagoj	RPPP10
0036496737	Budiša	Filip	RPPP10
0036479571	Capan	Matija	RPPP10
0036481407	Dumančić	Filip	RPPP10
0036491340	Hercigonja	Fran	RPPP11
0036479550	Ivelić	Mateo	RPPP11
0036483828	Jelić	Filip	RPPP11
0036495537	Knežević	Tina	RPPP11
0036492103	Krešo	Renata	RPPP11
0036490385	Magdić	Alen	RPPP11
0036495313	Marković	Luka	RPPP12
0036493212	Matić	Zvonimir	RPPP12
0036488572	Mihaljević	Ivan	RPPP12
0036492080	Vrbanić	Josip	RPPP12
0036488588	Harmicar	Luka	RPPP12
0036488385	Bezjak	Borna	RPPP13
0036488135	Biluš	Ivan	RPPP13
0036491398	Čavlović	Matija	RPPP13
0036491655	Čeh	Karlo	RPPP13
0036448751	Čubelić	Luka	RPPP13
0036495521	Frković	Marija	RPPP14
0036488252	Gadže	Luka	RPPP14
0036494384	Kerman	Filip	RPPP14
0036491169	Kovač	Monika	RPPP14
0036486632	Lelas	Krešimir	RPPP14
0036488957	Maškarin	Marin	RPPP14
0036487190	Mesarić	Marko	RPPP15
0036486055	Mrakovčić	Karlo	RPPP15
0036493665	Štorga	Matej	RPPP15
0036480709	Wrana	Robert	RPPP15
0036489244	Bagić	Blaž	RPPP15
0036493569	Božić	Dino	RPPP16
0036491681	Dautović	Karlo	RPPP16
0036487276	Ištuk	Ivan	RPPP16
0036479592	Jakovljev	Sergej	RPPP16
0036488198	Jurič	Vice	RPPP16
0036493805	Benčić	Karlo	RPPP16
0036490892	Kalac	Mario	RPPP17
0036495404	Krznarić	Marko	RPPP17
0036493296	Kujundžić	Pavao	RPPP17
0036482969	Mikulić	Helena	RPPP17
0036494428	Nadarević	Patricia	RPPP17
0036446869	Puh	Maja	RPPP17
0036492904	Puzjak	Matija	RPPP18
0036493158	Šimunec	Luka	RPPP18
0023104814	Šperanda	Diana	RPPP18
0036496971	Švigir	Petar	RPPP18
0036488210	Vukadinović	Luka	RPPP18
